<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi</title>
    <link rel="stylesheet" href="../styl6.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 >Usługi informatyczne InfoCoach</h1>
    </header>
    <div class="timeline" >
        <div class="container left" data-aos="fade-up" data-aos-duration="2000">
          <div class="content">
            <h2>Kabli nie będzie</h2>
            <img src="../iamges/icons8-unavailable-52.png">
          </div>
        </div>
        <div class="container right" data-aos="fade-up" data-aos-duration="2000">
          <div class="content">
            <h2>Active Directory</h2>
            <img src="../iamges/icons8-done-52.png">
          </div>
        </div>
        <div class="container left" data-aos="fade-up" data-aos-duration="2000">
          <div class="content">
            <h2>Szerokopojęty Linux</h2>
            <img src="../iamges/icons8-unavailable-52.png">
          </div>
        </div>
        <div class="container right" data-aos="fade-up" data-aos-duration="2000">
          <div class="content">
            <h2>Secure boot .....</h2>
            <img src="../iamges/icons8-done-52.png">
          </div>
        </div>
        <div class="container left" data-aos="fade-up" data-aos-duration="2000">
          <div class="content">
            <h2>Znajomość znaczników procesorów intela</h2>
           <img src="../iamges/icons8-done-52.png">
          </div>
        </div>
        <div class="container right" data-aos="fade-up" data-aos-duration="2000">
          <div class="content">
            <h2>Pisanie stron</h2>
            <img src="../iamges/icons8-done-52.png">
            <sub><p>tf</p></sub>
          </div>
        </div>
        <div class="container left" data-aos="fade-up" data-aos-duration="2000">
            <div class="content">
              <h2>Serwery</h2>
             <img src="../iamges/icons8-unavailable-52.png">
            </div>
      </div>
      <br>
      <br>
      <div class="powrot">
        <a href="../pages/glowna.html"><img src="../iamges/icons8-home-100.png"></a>
      </body>
      </html>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>